spring.datasource.url=jdbc:mysql://localhost:3306/***la base de datos que tengamos**
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#OPCIONALES
spring.thymeleaf.cache=false
spring.main.banner-mode=off
server.port=8080